# Pdfium

./: build.gradle  jitpack.yml  jitpack_ndk_build.sh  pom.xml  proguard-rules.pro  publish-mavencentral.gradle
.github/workflows/: main.yml  maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/shockwave/pdfium/: ApplicationTest.java
src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
src/main/java/com/shockwave/pdfium/util/: Size.java
src/main/jni/: PDFiumConfig.cmake  args.gn
src/main/jni/src/: mainJNILib.cpp
