<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>


   <plugin>
    <groupId>com.simpligility.maven.plugins</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <version>4.1.0</version>
 
    
  <groupId>io.github.odmfl</groupId>

  <artifactId>pdfium</artifactId>

  <version>1.9.8</version>

  <packaging>aar</packaging>

  <name>Pdfium</name>

  <description>Pdfium Library for Android </description>

  <url>https://github.com/odmfl/Pdfium</url>

  <licenses>

    <license>

      <name>The Apache License, Version 2.0</name>

      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>

    </license>

  </licenses>

  <developers>

    <developer>

      <id>odmfl</id>

      <name>odmfl</name>


      <roles>

        <role>owner</role>

        <role>developer</role>

      </roles>

    </developer>

  </developers>

  <scm>

    <connection>scm:git:git://github.com/odmfl/Pdfium.git</connection>

    <developerConnection>scm:git:ssh://github.com/odmfl/Pdfium.git</developerConnection>

    <url>https://github.com/odmfl/Pdfium/tree/master/Pdfium</url>

  </scm>

</project>

